<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.metarnet</groupId>
    <artifactId>sfpw</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sfpw-hwswitch</artifactId>
  <name>sfpw-hwswitch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
  		<groupId>com.metarnet</groupId>
  		<artifactId>sfpw-base</artifactId>
  		<version>1.0</version>
  	</dependency>
   	
 


   
   	<dependency>
   		<groupId>org.apache.geronimo.specs</groupId>
   		<artifactId>geronimo-jms_1.1_spec</artifactId>
   		<version>1.1.1</version>
   	</dependency>



   	<dependency>
   		<groupId>org.apache.cxf</groupId>
   		<artifactId>apache-cxf</artifactId>
   		<version>3.0.1</version>
   		<type>pom</type>
   	</dependency>
  </dependencies>
</project>
