log4j.rootLogger=debug, A


log4j.appender.A=org.apache.log4j.ConsoleAppender
#log4j.additivity.A=false
#log4j.appender.A.File=logs/wx/wx

#log4j.appender.A.MaxFileSize=100KB


log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.A.layout.ConversionPattern=%5p - %m%n
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# 
log4j.logger.init=,init
log4j.appender.init=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.init=false
log4j.appender.init.File=logs/wx/init
log4j.appender.init.DatePattern='_'yyyyMMdd'.log'
log4j.appender.init.layout=org.apache.log4j.PatternLayout
log4j.appender.init.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# 
log4j.logger.perf=,perf
log4j.appender.perf=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.perf=false
log4j.appender.perf.File=logs/wx/perf
log4j.appender.perf.DatePattern='_'yyyyMMdd'.log'
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# 
log4j.logger.event=,event
log4j.appender.event=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.event=false
log4j.appender.event.File=logs/wx/event
log4j.appender.event.DatePattern='_'yyyyMMdd'.log'
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# 
log4j.logger.live=,live
log4j.appender.live=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.live=false
log4j.appender.live.File=logs/wx/live
log4j.appender.live.DatePattern='_'yyyyMMdd'.log'
log4j.appender.live.layout=org.apache.log4j.PatternLayout
log4j.appender.live.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


# 
log4j.logger.res_config=,res_config
log4j.appender.res_config=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.res_config=false
log4j.appender.res_config.File=logs/wx/res_config
log4j.appender.res_config.DatePattern='_'yyyyMMdd'.log'
log4j.appender.res_config.layout=org.apache.log4j.PatternLayout
log4j.appender.res_config.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n%n%n%n

# 
log4j.logger.db=,db
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.db=false
log4j.appender.db.File=logs/wx/db
log4j.appender.db.DatePattern='_'yyyyMMdd'.log'
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n%n%n%n

# 
log4j.logger.flow=,flow
log4j.appender.flow=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.flow=false
log4j.appender.flow.File=logs/wx/flow
log4j.appender.flow.DatePattern='_'yyyyMMdd'.log'
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n%n%n%n

