<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.metarnet</groupId>
    <artifactId>sfpw</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sfpw-base</artifactId>
  <name>sfpw-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz-jobs</artifactId>
    	<version>2.2.1</version>
    </dependency>
     <dependency>
    	<groupId>com.metarnet</groupId>
    	<artifactId>adapter</artifactId>
    	<version>2012.11</version>
    	<scope>system</scope>
    	<systemPath>E:/work/northNetJar/adapter-2012.11.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.metarnet</groupId>
    	<artifactId>JdppApi</artifactId>
    	<version>2012.11.2</version>
    	<scope>system</scope>
    	<systemPath>E:/work/northNetJar/JdppApi-2012.11.2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.metarnet</groupId>
    	<artifactId>Service</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/work/northNetJar/Service.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.logging.log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
     <dependency>
    	<groupId>XPathConfManager</groupId>
    	<artifactId>XPathConfManager</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/XPathConfManager.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.metarnet</groupId>
    	<artifactId>common</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/common-2010.07.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.metarnet</groupId>
    	<artifactId>util</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/util-2010.07.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.metarnet</groupId>
    	<artifactId>common</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/common.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.2.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.2.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.2.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>jdbc</groupId>
    	<artifactId>jdbc</artifactId>
    	<version>12</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/jdbc12.jar</systemPath>
    </dependency>
     <dependency>
    	<groupId>proxool</groupId>
    	<artifactId>proxool</artifactId>
    	<version>0.9</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/proxool-0.9.0RC3.jar</systemPath>
    </dependency>
    
  </dependencies>
</project>
