<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.metarnet</groupId>
    <artifactId>sfpw</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sfpw-kyland</artifactId>
  <name>sfpw-kyland</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.metarnet</groupId>
  		<artifactId>sfpw-base</artifactId>
  		<version>1.0</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jacorb</groupId>
    	<artifactId>jacorb</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/jacorb.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>avalon</groupId>
    	<artifactId>avalon-framework</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>E:/jars/avalon-framework-4.1.5.jar</systemPath>
    </dependency>
   
   <dependency>
   		<groupId>logkit</groupId>
   		<artifactId>logkit</artifactId>
   		<version>1.2</version>
   		<scope>system</scope>
   		<systemPath>E:/jars/logkit-1.2.jar</systemPath>
   </dependency>
   
  </dependencies>
</project>
